<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
    <title>Document</title>
    <style>
   
        .navbar-1,
        .navbar-2,
        .navbar-3,
        .navbar-4 {
            position: sticky;
            align-items: center;
            top: 0;
            width: 100%;
            height: 70px;
            display: flex;
        }

        .navbar-1 {
            background-color: rgb(228, 104, 16);
        }

        .navbar-2 {
            background-color: rgb(2, 37, 98);
        }

        .navbar-3 {
            background-color: rgb(39, 37, 36);
        }

        .navbar-4 {
            background-color: rgb(68, 35, 12);
        }

        .navbar-1 p,
        .navbar-2 p,
        .navbar-3 p,
        .navbar-4 p {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .section-content-1,
        .section-content-2,
        .section-content-3,
        .section-content-4 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .section-content-1 p,
        .section-content-2 p,
        .section-content-3 p,
        .section-content-4 p {
            font-size: 100px;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        .section-content-1 {
            background-color: rgb(255, 255, 255);
        }

        .section-content-2 {            
            background-color: rgb(0, 125, 179);
        }

        .section-content-3 {
            background-color: rgb(85, 80, 80);
        }

        .section-content-4 {
            background-color: rgb(153, 21, 21);
        }
    </style>

</head>

<body>
    <nav class="navbar-1">
        <p>Card 1</p>
    </nav>

    <section class="section-content-1">
       <p>
        Hello
       </p>
    </section>

    <nav class="navbar-2">
        <p>Card 2</p>
    </nav>

    <section class="section-content-2">
       <p>
        How
       </p>
    </section>

    <nav class="navbar-3">
        <p>Card 3</p>
    </nav>

    <section class="section-content-3">
       <p>
        Are
       </p>
    </section>

    <nav class="navbar-4">
        <p>Card 4</p>
    </nav>

    <section class="section-content-4">
       <p>
        you..?
       </p>
    </section>
</body>

</html>