<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Assingment-3/normalize.css">
    <title>Document</title>

    <style>

        section{
            background-color: blue;
            width: 100vw;
            height: 100vh;
        }

        div{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            aspect-ratio: 1/1;
            background-color: gray;
            border: 15px solid white;
            border-radius: 100%;
            cursor: pointer; 
            border-top: red solid 15px;  
        }

        p{
            font-size: 70px;
            color: white;
            position: absolute;
            left: 43%;
            top: 35%;
        }

        div:hover{
            animation-name: identifier;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }

        @keyframes identifier {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
<section>
    <div>
        
    </div>
    <p>RWAD</p>
</section>


</body>

</html>