<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../normalize.css">

    <style>
        section{
            margin-top: 100px;
            margin-left: -170px;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 10px;
        }

        div{
            display: flex;
            justify-content: space-between;
            width: 200px;
            height: 50px;
            background-color: royalblue;
            transition-duration: 2s; 
            padding: 10px;
        }

        p{  
            color: white;
        }

        div:hover{
            margin-left: 160px; 
        }

        img{
            width: 40px;
            height: 50px;    
        }

    </style>

</head>

<body>
    <section>
        <div>
            <p>menu 1</p>
            <img src="../../../DALL·E .webp" alt="">
        </div>
        <div>
            <p>menu 2</p>
            <img src="../../../DALL·E .webp" alt="">
        </div>
        <div>
            <p>menu 3</p>
            <img src="../../../DALL·E .webp" alt="">
        </div>
        <div>
            <p>menu 4</p>
            <img src="../../../DALL·E .webp" alt="">
        </div>
        <div>
            <p>menu 5</p>
            <img src="../../../DALL·E .webp" alt="">
        </div>
    </section>
</body>

</html>