<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/lib/normalize.css">
    <title>Title</title>
    <style>
        section{
            width: 100vw; ;
            height: 100vh;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }
        section>div{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        section>div>div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aliceblue;
            top: 40%;
            left: 40%;
            position: absolute;
        }

        section>div:nth-child(1){
            background-color: #00beff;
            top: 0px;
            left: 0px;
        }
        section>div:nth-child(2){
            background-color: #000000;
            top: 0px;
            right: 0px;
        }
        section>div:nth-child(3){
            background-color: rgba(36, 67, 177, 0.71);
            bottom: 0px;
            left: 0px;
        }

        section>div:nth-child(4){
            background-color: #73afdc;
            bottom: 0px;
            right: 0px;
        }

        section>div:nth-child(5){
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        section>div>div>div{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        section>div:nth-child(5)>div{
            width: 60px;
            height: 60px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        section>div:nth-child(6){
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 0 0 100% 0;
        }

        section>div:nth-child(7){
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 0 0 0 100%;
            position: absolute;
            top: 0;
            right: 0;
        }

        section>div:nth-child(8){
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 100% 0 0 0;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        section>div:nth-child(9){
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 0 100% 0 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        section>div:nth-child(11){
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 0;
            right: 0;
            top: -100px;
            margin: auto;
        }

        section>div:nth-child(10){
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50% 50% 0% 0%;  
            position:absolute;
            left: 0;
            right: 0;
            bottom: -100px;
            margin: auto;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <div>
                <div></div>
            </div>
        </div>

        <div>
            <div> 
                <div></div>
            </div>
        </div>

        <div>
            <div>
                <div></div>
            </div>
        </div>

        <div>
            <div>
                <div>
                    
                </div>
            </div>
        </div>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </section>
</body>
</html>