<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
    <title>Document</title>
    
    <style>
        section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 100vw;
            height: 100vh;
        }

        section > div {
           border: 2px solid;
        }

        section > div:nth-child(1) {
            background-color: rgb(55, 215, 122);
            grid-column: 1/3;
        }

        section > div:nth-child(2) {
            background: rgb(209, 32, 32);
        }

        section > div:nth-child(3) {
            background: rgb(76, 160, 103);
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section > div:nth-child(4) {
            background: rgb(187, 128, 128);

        }

        section > div:nth-child(5) {
            background: rgb(232, 13, 144);
        }

        section > div:nth-child(6) {
            background: rgb(9, 34, 2);
        }

        section > div:nth-child(7) {
            background: rgb(45, 42, 14);
        }

        section > div:nth-child(8) {
            background: rgb(40, 16, 177);
            grid-column: 2/4;
        }

        section > div:nth-child(9) {
            background: rgb(64, 102, 61);
            
        }

        section > div:nth-child(10) {
            background: rgb(255, 0, 0);
            
        }

        section > div:nth-child(11) {
            background: rgb(9, 255, 0);
        }

        section > div:nth-child(12) {
            background: rgb(255, 0, 247);
        }
    </style>


</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- <div></div>
        <div></div> -->
        <!-- <div></div> -->
        <!-- <div></div> -->
    </section>
</body>

</html>